# api-client-test-app

./: .gitignore  README.md
src/: CeTestApp.sln
src/Base/CeTestApp.Application/: CeTestApp.Application.csproj  Class1.cs
src/Base/CeTestApp.Application/Interfaces/: IMerchantWorkflow.cs
src/Base/CeTestApp.Domain/: Class1.cs
src/Base/CeTestApp.Domain/Commands/: SetProductStockCommand.cs
src/Base/CeTestApp.Domain/Dto/: OrderDto.cs  OrderLineDto.cs  ProductDto.cs
src/Base/CeTestApp.Infrastructure/: CeTestApp.Infrastructure.csproj  Class1.cs  IMapper.cs  Mapper.cs
src/Base/CeTestApp.Infrastructure/Workflows/: MerchantWorkflow.cs
src/CeTestApp.Debug/: CeTestApp.Debug.csproj  MerchantClientAdapter.cs  MerchantClientTests.cs
src/CeTestApp.MerchantClient/: CeTestApp.MerchantClient.csproj
src/CeTestApp.MerchantClient/Api/: BaseApi.cs  IOfferApi.cs  IOrderApi.cs  OfferApi.cs  OrderApi.cs
src/CeTestApp.MerchantClient/Model/: AddressResponse.cs  CollectionOfOrdersResponse.cs  Condition.cs  Gender.cs  MerchantOrderLineExtraDataResponse.cs  MerchantStockLocationResponse.cs  OrderGetByFilterRequest.cs  OrderLineResponse.cs  OrderResponse.cs  OrderStatus.cs  OrderStockPriceUpdateResponse.cs  OrderSupport.cs  StockPriceUpdateRequest.cs
src/CeTestApp.RestClient/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiClient.cs  IReadableConfiguration.cs  Multimap.cs  RequestOptions.cs
src/EntryPoints/CeTestApp.Console/: CeTestApp.Console.csproj  ConsoleHostedService.cs  Program.cs  appsettings.json
src/EntryPoints/CeTestApp.Console/Application/: IConsoleWorkflow.cs
src/EntryPoints/CeTestApp.Console/Domain/: Command.cs  (+2 more)
src/EntryPoints/CeTestApp.Web/: CeTestApp.Web.csproj  Program.cs  appsettings.Development.json
src/EntryPoints/CeTestApp.Web/Application/Interfaces/: IHomeWorkflow.cs
src/EntryPoints/CeTestApp.Web/Controllers/: HomeController.cs
src/EntryPoints/CeTestApp.Web/Domain/Contracts/: OrderContract.cs  OrderLineContract.cs  ProductContract.cs  SetProductStockCommand.cs
src/EntryPoints/CeTestApp.Web/Infrastructure/: CustomMapper.cs  ICustomMapper.cs
src/EntryPoints/CeTestApp.Web/Infrastructure/Workflows/: HomeWorkflow.cs
src/EntryPoints/CeTestApp.Web/Models/: ErrorViewModel.cs  Home.cs
src/EntryPoints/CeTestApp.Web/Properties/: launchSettings.json
src/EntryPoints/CeTestApp.Web/Views/: _ViewImports.cshtml
src/EntryPoints/CeTestApp.Web/Views/Home/: Index.cshtml  _orderLines.cshtml  _orders.cshtml  _products.cshtml  _setProductStock.cshtml
src/EntryPoints/CeTestApp.Web/Views/Shared/: _Layout.cshtml
src/Tests/CeTestApp.Infrastructure.UnitTests/: CeTestApp.Infrastructure.UnitTests.csproj  MerchantWorkflowTests.cs  UnitTest1.cs
src/Tests/CeTestApp.Infrastructure.UnitTests/Attributes/: AutoMoqDataAttribute.cs
(+2 files in other folders)
