<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CeTestApp.MerchantClient\CeTestApp.MerchantClient.csproj" />
      <ProjectReference Include="..\CeTestApp.Application\CeTestApp.Application.csproj" />
    </ItemGroup>

</Project>
